<License>
  <Data>
    <LicensedTo>Cygnet Infotech Pvt Ltd</LicensedTo>
    <EmailTo>nilesh.modi@cygnetinfotech.com</EmailTo>
    <LicenseType>Developer OEM</LicenseType>
    <LicenseNote>Limited to 1 developer, unlimited physical locations</LicenseNote>
    <OrderID>180612042654</OrderID>
    <UserID>134971926</UserID>
    <OEM>This is a redistributable license</OEM>
    <Products>
      <Product>Aspose.Total for .NET</Product>
    </Products>
    <EditionType>Enterprise</EditionType>
    <SerialNumber>5fbea42e-8a05-462a-a0b0-deef0eaa0df3</SerialNumber>
    <SubscriptionExpiry>20190612</SubscriptionExpiry>
    <LicenseVersion>3.0</LicenseVersion>
    <LicenseInstructions>http://www.aspose.com/corporate/purchase/license-instructions.aspx</LicenseInstructions>
  </Data>
  <Signature>RvfNSb98n1rjo6bQhF8200GKn7i7txD0hUhbB9Q7d0/7GCZ9dQiusnRIy4eTy1sbolHBpahSOAWzObcH2Af+i90Hw0Hay8voMBZ/X3ddM6XA6qJ0x2agZnSwi2A6rRyX4RxMPgxZm520ZjvweOOP/Jbl64S6PWpCg1sUjK1Gp30=</Signature>
</License>